<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gD0-5F-o18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-zS-HOQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="mQB-KG-kFr" userLabel="MyCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQB-KG-kFr" id="ucd-r6-Haw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z7X-tn-4Sj" kind="show" id="G2A-5r-DNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e0t-1l-dBD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JZd-F6-eH3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hkf-zS-HOQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7gu-xI-jTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hkf-zS-HOQ" secondAttribute="trailing" constant="-20" id="L8R-zI-J6L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hkf-zS-HOQ" secondAttribute="bottom" id="dn6-dY-ItR"/>
                            <constraint firstItem="Hkf-zS-HOQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yX9-aT-AMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSl-Dq-UUi">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="t9N-5V-821">
                            <connections>
                                <action selector="onTappedEditButton:" destination="BYZ-38-t0r" id="nUv-FQ-wpg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="INo-oE-Cdp">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="9nn-Y2-cwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="t9N-5V-821" id="TWo-ug-ehY"/>
                        <outlet property="tableView" destination="Hkf-zS-HOQ" id="Qcx-Tg-Ody"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="323"/>
        </scene>
        <!--Colleges View Controller-->
        <scene sceneID="hfX-px-E5g">
            <objects>
                <viewController id="Z7X-tn-4Sj" customClass="CollegesViewController" customModule="CollegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3X0-gf-LYa"/>
                        <viewControllerLayoutGuide type="bottom" id="NYx-1k-Ftn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvO-fi-6Fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Of School" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-Es-a2l">
                                <rect key="frame" x="200" y="79" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location of School" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99W-4O-X76">
                                <rect key="frame" x="200" y="117" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-e8-THG">
                                <rect key="frame" x="200" y="155" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-AG-Ytm">
                                <rect key="frame" x="175" y="238" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2va-02-5mz"/>
                                    <constraint firstAttribute="height" constant="150" id="yxP-iF-7AL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-Aa-2e0">
                                <rect key="frame" x="175" y="396" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="Z7X-tn-4Sj" eventType="touchUpInside" id="rGa-Vh-v0U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-br-KHv">
                                <rect key="frame" x="200" y="193" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-Ze-aU4">
                                <rect key="frame" x="252" y="396" width="97" height="30"/>
                                <state key="normal" title="Go to Website"/>
                                <connections>
                                    <action selector="goToWebsiteOnTapped:" destination="Z7X-tn-4Sj" eventType="touchUpInside" id="wPS-iT-fQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-AD-UpH">
                                <rect key="frame" x="377" y="396" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onLibraryButtonTapped:" destination="Z7X-tn-4Sj" eventType="touchUpInside" id="SCf-eh-jVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ks1-AD-UpH" firstAttribute="leading" secondItem="rEW-Ze-aU4" secondAttribute="trailing" constant="28" id="2IJ-vO-IzM"/>
                            <constraint firstItem="BLW-AG-Ytm" firstAttribute="centerX" secondItem="LvO-fi-6Fe" secondAttribute="centerX" id="Aj1-C3-C7Y"/>
                            <constraint firstItem="rEW-Ze-aU4" firstAttribute="leading" secondItem="ZUV-Aa-2e0" secondAttribute="trailing" constant="43" id="IoN-nb-81k"/>
                            <constraint firstItem="NSk-e8-THG" firstAttribute="centerX" secondItem="LvO-fi-6Fe" secondAttribute="centerX" id="U8M-xq-1Fv"/>
                            <constraint firstItem="nv8-br-KHv" firstAttribute="centerX" secondItem="LvO-fi-6Fe" secondAttribute="centerX" id="YWw-ma-fh4"/>
                            <constraint firstItem="rEW-Ze-aU4" firstAttribute="centerX" secondItem="LvO-fi-6Fe" secondAttribute="centerX" id="vdb-mL-RKn"/>
                            <constraint firstItem="1mE-Es-a2l" firstAttribute="centerX" secondItem="LvO-fi-6Fe" secondAttribute="centerX" id="wkJ-zX-bp8"/>
                            <constraint firstItem="99W-4O-X76" firstAttribute="centerX" secondItem="LvO-fi-6Fe" secondAttribute="centerX" id="yee-Vx-8GY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="BLW-AG-Ytm" id="dlq-Hk-sX2"/>
                        <outlet property="imageView" destination="BLW-AG-Ytm" id="byk-hW-hla"/>
                        <outlet property="locationTextField" destination="99W-4O-X76" id="LfZ-EL-YYi"/>
                        <outlet property="nameTextField" destination="1mE-Es-a2l" id="BLS-Oq-jA8"/>
                        <outlet property="numberTextField" destination="NSk-e8-THG" id="oss-6e-FFv"/>
                        <outlet property="websiteLinkTextField" destination="nv8-br-KHv" id="bxL-hf-BCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAz-ko-eOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uT-gQ-WAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gD0-5F-o18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5B-uY-FzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PjX-T0-5zR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vba-gs-NfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="323"/>
        </scene>
    </scenes>
</document>
